# Thermometer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Arduino/Thermometer-Arduino/: platformio.ini
Arduino/Thermometer-Arduino/src/: Thermometer.cpp
Screenshots/: Humidity Screen.heic  Temperature Screen.heic
app/: build.gradle.kts
app/src/androidTest/java/rk/thermometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/: ThermometerApp.kt
app/src/main/java/rk/thermometer/: MainActivity.kt
app/src/main/java/rk/thermometer/data/database/: AppDatabase.kt  DHTSensorDao.kt  LocalDataSourceImpl.kt
app/src/main/java/rk/thermometer/data/local/: AppDao.kt  AppDatabase.kt  LocalDataSourceImpl.kt  Models.kt
app/src/main/java/rk/thermometer/data/local/entities/: LocalHumidity.kt  LocalTemperature.kt
app/src/main/java/rk/thermometer/data/model/: Models.kt
app/src/main/java/rk/thermometer/data/network/: NetworkDataSourceImpl.kt  Supabase.kt
app/src/main/java/rk/thermometer/data/network/models/: Models.kt  NetworkHumidity.kt  NetworkTemperature.kt
app/src/main/java/rk/thermometer/data/repository/: HumidityRepositoryImpl.kt  LocalDataSource.kt  NetworkDataSource.kt  TemperatureRepositoryImpl.kt
app/src/main/java/rk/thermometer/di/: AppModule.kt
app/src/main/java/rk/thermometer/domain/entity/: DHTSensor.kt
app/src/main/java/rk/thermometer/domain/humidity/: HumidityRepository.kt  HumidityUseCase.kt
app/src/main/java/rk/thermometer/domain/temperature/: TemperatureRepository.kt  TemperatureUseCase.kt
app/src/main/java/rk/thermometer/ui/: HomeScreenViewModel.kt  MainActivity.kt
app/src/main/java/rk/thermometer/ui/charts/: ChartsScreen.kt
app/src/main/java/rk/thermometer/ui/component/: AlarmSlider.kt  HumidityMeter.kt  HumiditySlider.kt  Status.kt  TemperatureMeter.kt  TemperatureSlider.kt  ToastMessages.kt
app/src/main/java/rk/thermometer/ui/home/: Thermometer.kt
app/src/main/java/rk/thermometer/ui/humidity/: HumidityScreen.kt  HumidityScreenViewModel.kt
app/src/main/java/rk/thermometer/ui/stats/: StatsScreen.kt
app/src/main/java/rk/thermometer/ui/temperature/: HomeScreenViewModel.kt  TemperatureScreen.kt  TemperatureScreenViewModel.kt
app/src/main/java/rk/thermometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rk/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rk/thermometer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
